OpenSans-Regular.ttf
OpenSans-Semibold.ttf
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
download.ico
downloadLargeTile.scale-100.png
downloadLargeTile.scale-125.png
downloadLargeTile.scale-150.png
downloadLargeTile.scale-200.png
downloadLargeTile.scale-400.png
downloadLogo.altform-lightunplated_targetsize-16.png
downloadLogo.altform-lightunplated_targetsize-24.png
downloadLogo.altform-lightunplated_targetsize-256.png
downloadLogo.altform-lightunplated_targetsize-32.png
downloadLogo.altform-lightunplated_targetsize-48.png
downloadLogo.altform-unplated_targetsize-16.png
downloadLogo.altform-unplated_targetsize-24.png
downloadLogo.altform-unplated_targetsize-256.png
downloadLogo.altform-unplated_targetsize-32.png
downloadLogo.altform-unplated_targetsize-48.png
downloadLogo.scale-100.png
downloadLogo.scale-125.png
downloadLogo.scale-150.png
downloadLogo.scale-200.png
downloadLogo.scale-400.png
downloadLogo.targetsize-16.png
downloadLogo.targetsize-24.png
downloadLogo.targetsize-256.png
downloadLogo.targetsize-32.png
downloadLogo.targetsize-48.png
downloadMediumTile.scale-100.png
downloadMediumTile.scale-125.png
downloadMediumTile.scale-150.png
downloadMediumTile.scale-200.png
downloadMediumTile.scale-400.png
downloadSmallTile.scale-100.png
downloadSmallTile.scale-125.png
downloadSmallTile.scale-150.png
downloadSmallTile.scale-200.png
downloadSmallTile.scale-400.png
downloadStoreLogo.scale-100.png
downloadStoreLogo.scale-125.png
downloadStoreLogo.scale-150.png
downloadStoreLogo.scale-200.png
downloadStoreLogo.scale-400.png
downloadWideTile.scale-100.png
downloadWideTile.scale-125.png
downloadWideTile.scale-150.png
downloadWideTile.scale-200.png
downloadWideTile.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
