C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bxcog.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bxcog.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bxcog.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bxcog.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bxcog.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bxswrench.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bxswrench.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bxswrench.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bxswrench.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bxswrench.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable\settings_24x24.jpg
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bxwrench2.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bxwrench2.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bxwrench2.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bxwrench2.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bxwrench2.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bxhome.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bxhome.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bxhome.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bxhome.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bxhome.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\discord.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\discord.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\discord.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\discord.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\discord.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable\hat.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable\tyt.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\download.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\download.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\download.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\download.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\download.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\download_round.xml
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\download.xml
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\download_foreground.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\download_foreground.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\download_foreground.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\download_foreground.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\download_foreground.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\download_background.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\download_background.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\download_background.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\download_background.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\download_background.png
