C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable\hat.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\drawable\tyt.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\download.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\download.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\download.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\download.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\download.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\download_round.xml
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\download.xml
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\download_foreground.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\download_foreground.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\download_foreground.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\download_foreground.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\download_foreground.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\download_background.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\download_background.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\download_background.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\download_background.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\download_background.png
