C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxcog@3x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxcog@2x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxcog.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\download.appiconset\downloadItunesArtwork.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\download.appiconset\download83.5x83.5@2x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\download.appiconset\download76x76@2x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\download.appiconset\download60x60@3x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\download.appiconset\download60x60@2x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\download.appiconset\download40x40@3x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\download.appiconset\download40x40@2x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\download.appiconset\download29x29@3x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\download.appiconset\download29x29@2x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\download.appiconset\download20x20@3x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\download.appiconset\download20x20@2x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\download.appiconset\Contents.json
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxswrench@3x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxswrench@2x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxswrench.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxhome@3x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxhome@2x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxhome.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\discord@3x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\discord@2x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\discord.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxwrench2@3x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxwrench2@2x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxwrench2.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\settings_24x24.jpg
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\hat.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\tyt.png
