C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\download.appiconset\downloadItunesArtwork.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\download.appiconset\download83.5x83.5@2x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\download.appiconset\download76x76@2x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\download.appiconset\download60x60@3x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\download.appiconset\download60x60@2x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\download.appiconset\download40x40@3x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\download.appiconset\download40x40@2x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\download.appiconset\download29x29@3x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\download.appiconset\download29x29@2x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\download.appiconset\download20x20@3x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\download.appiconset\download20x20@2x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\download.appiconset\Contents.json
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
