<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ImageAsset Include="C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\download.appiconset\downloadItunesArtwork.png" />
    <ImageAsset Include="C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\download.appiconset\download83.5x83.5@2x.png" />
    <ImageAsset Include="C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\download.appiconset\download76x76@2x.png" />
    <ImageAsset Include="C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\download.appiconset\download60x60@3x.png" />
    <ImageAsset Include="C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\download.appiconset\download60x60@2x.png" />
    <ImageAsset Include="C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\download.appiconset\download40x40@3x.png" />
    <ImageAsset Include="C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\download.appiconset\download40x40@2x.png" />
    <ImageAsset Include="C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\download.appiconset\download29x29@3x.png" />
    <ImageAsset Include="C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\download.appiconset\download29x29@2x.png" />
    <ImageAsset Include="C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\download.appiconset\download20x20@3x.png" />
    <ImageAsset Include="C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\download.appiconset\download20x20@2x.png" />
    <ImageAsset Include="C:\Users\koffelaaron\source\repos\MauiAppExperiment\MauiAppExperiment\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\download.appiconset\Contents.json" />
  </ItemGroup>
</Project>